# Tour-Takers-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/tureguideversion1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dot_circle_loading.json  mountain.json  tornado.json  wloader.json
app/src/main/java/com/example/tureguideversion1/: AccessPhoneNumber.java  Adapter.java  AppConstants.java  ClusterManagerRenderer.java  CodeVerification.java  Connection.java  ConnectivityReceiver.java  GpsUtils.java  LocationSelection_bottomSheet.java  MainActivity.java  MyAppGlideModule.java  MyEditText.java  Password.java  PolylineData.java  Profile_bottom_sheet.java  Splash.java  Term_And_Condition.java
app/src/main/java/com/example/tureguideversion1/Activities/: AdminChatBox.java  ChatBox.java  CommentBoxBottomSheet.java  CommentSettingsBottomSheet.java  CommentsBox.java  CreateEvent.java  EditCommentActivity.java  EditReplyActivity.java  EditUserProfile.java  EventDetails.java  EventUpdateBottomSheet.java  ForgotPassword.java  GuideChatBox.java  JoinMemberDetails.java  LocationImage.java  MainActivity.java  Map.java  NoInternetConnection.java  ReplyBox.java  ReplySettingsBottomSheet.java  SignIn.java  SignInGrantAccess.java  SignUp.java  Splash.java  TermAndCondition.java  Term_And_Condition.java  UpdateEvent.java  UserProfile.java  WelcomeScreenActivity.java
app/src/main/java/com/example/tureguideversion1/Adapters/: Adapter.java  AutoCompleteLocationAdapter.java  ChatAdapter.java  DailyForcastAdapter.java  EventAdapter.java  EventJoinMemberAdapter.java  EventLocationListAdapter.java  GuideChatAdapter.java  HourlyForcastAdapter.java  InboxAdapter.java  LocationSelection_bottomSheet_adapter.java  OnGoingTourAdapter.java  ReplyAdapter.java  SliderAdapter.java  WelcomeScreenAdapter.java
app/src/main/java/com/example/tureguideversion1/ForApi/: ApiInterFace.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/tureguideversion1/Fragments/: CommentBoxFragment.java  CommentReplyFragment.java  EventDashboardFragment.java  EventFragment.java  GuideFragment.java  LoaderFragment.java  MapFragment.java  OnGoingTour.java  TourDashboardFragment.java  TourFragment.java  WeatherFragment.java
app/src/main/java/com/example/tureguideversion1/Internet/: Connection.java  ConnectivityReceiver.java
app/src/main/java/com/example/tureguideversion1/Model/: CardView.java  Chat.java  ClusterMarker.java  CurrentWeatherModel.java  DailyForcastList.java  Event.java  EventJoinMemberList.java  EventLocationList.java  GuidChat.java  HourlyForcastList.java  ImageSliderCardView.java  Inbox.java  LocationItem.java  LocationSelectionItem.java  Profile.java  Reply.java  WelcomeScreenModel.java
app/src/main/java/com/example/tureguideversion1/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  OreoNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/tureguideversion1/Services/: EventCommentsNotify.java
app/src/main/java/com/example/tureguideversion1/Weather/: Clouds.java  Common.java  Coord.java  CurrentWeather.java  DailyForcast.java  DailyTemp.java  DailyWeatherForcast.java  Helper.java  HourlyForcast.java  HourlyWeatherForcast.java  Main.java  Rain.java  (+5 more)
app/src/main/res/anim/: ball1_animation.xml  ball2_animation.xml  ball3_animation.xml  bottom_animation2.xml  do_not_move.xml  edittext_anim.xml  left_animation.xml  right_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_gradient.xml  cerclebackground.xml  chat_background_left.xml  chat_background_right.xml  chatbox_edittext_design.xml  custom_btn.xml  custom_cardview.xml  custom_et.xml  custom_round.xml  custom_round2.xml  edit_text_design.xml  edit_text_design2.xml  gradiant_design.xml  guide_chat_bg_left.xml  guide_chat_bg_right.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_back_ios_24.xml  ic_calendar.xml  ic_congratulation.xml  ic_copy_24.xml  ic_delete_black_24.xml  ic_delete_white.xml  ic_done_green_24dp.xml  ic_edit_blue_24dp.xml  ic_forward_24.xml  ic_leave_white.xml  ic_man.xml  ic_menu2.xml  ic_menu4.xml  ic_menu5.xml  ic_menu6.xml  ic_menu_black_24dp.xml  ic_money.xml  ic_more_black_24dp.xml  ic_notification_disable.xml  ic_notification_enable.xml  ic_notifications_paused.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  (+12 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_access_phone_number.xml  activity_chat_box.xml  activity_code_verification.xml  activity_comment_box.xml  activity_comment_settings_bottom_sheet.xml  activity_comments_box.xml  activity_create_event.xml  activity_edit_comment.xml  activity_edit_user_profile.xml  activity_event_details.xml  activity_forgot_password.xml  activity_guide_chat_box.xml  activity_join_member_details.xml  activity_main.xml  activity_no_internet_connection.xml  activity_password.xml  activity_reply_box.xml  activity_sign_up.xml  activity_signin.xml  activity_signin_grant_access.xml  activity_splash.xml  activity_term__and__condition.xml  activity_update_event.xml  activity_user_profile.xml  activity_welcome_screen.xml  chat_item.xml  chat_item_image.xml  chat_item_image_with_reply.xml  chat_item_image_with_reply_image.xml  chat_item_left.xml  chat_item_right.xml  chat_item_with_reply.xml  chat_item_with_reply_image.xml  daily_forcast_design.xml  event_layout_design.xml  event_location_list_layout.xml  event_update_bottom_sheet.xml  fragment_comment_box.xml  fragment_comment_reply.xml  fragment_event.xml  (+27 more)
app/src/main/res/menu/: event_menu.xml  event_update_menu.xml  nav_options.xml
app/src/main/res/mipmap-anydpi-v26/: icon_ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/tureguideversion1/: ExampleUnitTest.java
(+1 files in other folders)
