apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.tureguideversion1"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.palette:palette:1.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //HTTP request
    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'

    //image crop api
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //bottom sheet
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //ripple effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //yoyo animation
    implementation 'androidx.core:core:1.3.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //transition everywhere
    implementation "com.andkulikov:transitionseverywhere:2.1.0"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //slider
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

    //googleMap
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.14.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.maps.android:android-maps-utils:2.0.1'

    //auto complete
    implementation("com.otaliastudios:autocomplete:1.1.0")

    //image color picker palette
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28.0.0'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //IconSwitch
    implementation 'com.polyak:icon-switch:1.0.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //radioButton
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'

    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'

    //FancyButtonProj
    implementation 'com.ekalips.android:fancyprogressbutton:1.2.1'

    //RecyclerView Swipe Gesture
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    //process button
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    //SmartMaterialSpinner
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'

    //implementation 'com.mcxiaoke.volley:library:1.0.19'

}
