<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/tour"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Tour" />

        <item
            android:id="@+id/guide"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Guide" />

        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_pin"
            android:title="Map" />
        <item
            android:id="@+id/weather"
            android:icon="@drawable/ic_sun"
            android:title="Weather" />


    </group>
    <group
        android:id="@+id/bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/terms"
            android:title="T &amp; C"
            android:icon="@drawable/ic_term"/>
        <item
            android:id="@+id/logout"
            android:title="logout"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>