<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".Activities.EditCommentActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/replyCV"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/rL1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/backToComment"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                        <TextView
                            android:id="@+id/event_searchET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="50dp"
                            android:layout_toEndOf="@+id/backToComment"
                            android:background="@null"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="15dp"
                            android:text="Edit"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="17sp" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBarLayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profileImage1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/man" />

        <RelativeLayout
            android:id="@+id/crl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/comment_profileImage1"
            android:background="@drawable/chat_background_left"
            android:padding="8dp">

            <TextView
                android:id="@+id/senderName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="MIH"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/showMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/senderName1"
                android:textColor="@android:color/black"
                android:text="You can edit here youe message"
                android:textSize="18sp"
                android:background="@null"
                android:scrollbars="vertical"
                android:maxLines="10" />
        </RelativeLayout>

        <TextView
            android:id="@+id/commentTimeTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crl1"
            android:layout_marginStart="50dp"
            android:text="Now"
            android:inputType="textMultiLine"
            android:textColor="@color/color1"
            android:visibility="visible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topRelativeLayout"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_toStartOf="@+id/update" />

        <Button
            android:id="@+id/update"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:focusable="false"
            android:text="Update" />

    </RelativeLayout>

</RelativeLayout>