<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#fff"
    tools:context=".Activities.SignInGrantAccess">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoG"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/amarante"
        android:gravity="center_horizontal"
        android:text="Enter your password"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_TIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/password"
        android:textColorHint="@color/colorYellow"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/holo_orange_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:background="@drawable/edit_text_design"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="21sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signin_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_TIL"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_btn"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorYellow" />

    <ImageView
        android:id="@+id/logoG"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="81dp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>