<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Splash"
    android:background="#fff">

    <TextView
        android:id="@+id/tourtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/bree_serif"
        android:text="Tour Guide"
        android:textColor="@color/colorYellow"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/ball1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/round_ball_design"/>

    <TextView
        android:id="@+id/ball2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="250dp"
        android:background="@drawable/round_ball_design"/>
    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"/>

    <!---
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/round_ball_design" />

-->
</RelativeLayout>