<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusableInTouchMode="true"
    tools:context=".Activities.SignUp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/amarante"
                android:text="Sign Up"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/amarante"
                android:hint="Full Name"
                android:textColorHint="@color/colorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design"
                    android:fontFamily="@font/amarante"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#000"
                    android:textSize="21sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_TIL"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/amarante"
                android:hint="Email"
                android:textColorHint="@color/colorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/colorBlack"
                    android:textColorLink="#000000"
                    android:textSize="21sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_TIL"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/amarante"
                android:hint="@string/password"
                android:textColorHint="@color/colorYellow"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/holo_orange_light">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design"
                    android:fontFamily="@font/amarante"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#000"
                    android:textSize="21sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_TIL"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/amarante"
                android:hint="Phone No"
                android:textColorHint="@color/colorYellow">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design"
                    android:fontFamily="@font/amarante"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#000"
                    android:textSize="21sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/gender_RL"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/phone_TIL"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/gender_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/amarante"
                    android:text="Gender :"
                    android:textColor="@color/colorYellow"
                    android:textSize="23sp" />

                <co.ceryle.radiorealbutton.RadioRealButtonGroup
                    android:id="@+id/radioGroupFromSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/gender_txt"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="anticipateOvershoot"
                    app:rrbg_dividerColor="@color/colorBlack"
                    app:rrbg_dividerSize="1dp"
                    app:rrbg_radius="10dp"
                    app:rrbg_selectorColor="@color/colorYellow"
                    app:rrbg_selectorRadius="10dp"
                    app:rrbg_selectorSize="3dp">

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/radioBTN1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rrb_drawable="@drawable/man"
                        app:rrb_drawableHeight="30dp"
                        app:rrb_drawablePadding="12dp"
                        app:rrb_drawableWidth="30dp"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorBlack"
                        app:rrb_text="Male"
                        app:rrb_textColor="@color/colorBlack" />

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/radioBTN2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_drawable="@drawable/woman"
                        app:rrb_drawableHeight="30dp"
                        app:rrb_drawablePadding="12dp"
                        app:rrb_drawableWidth="30dp"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorBlack"
                        app:rrb_text="Female"
                        app:rrb_textColor="@color/colorBlack" />


                </co.ceryle.radiorealbutton.RadioRealButtonGroup>


            </RelativeLayout>


            <Button
                android:id="@+id/signup_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender_RL"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/custom_btn"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/colorYellow" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>