<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CommentsBox"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputLayout"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5">

        <EditText
            android:id="@+id/commentET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="4"
            android:background="@drawable/chatbox_edittext_design"
            android:hint="Write a comment..."
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:overScrollMode="always"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="17dp"
            android:layout_weight="0"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/send_button_design"
            android:contentDescription="sendButton"
            android:src="@drawable/ic_send_blue" />

    </LinearLayout>

</RelativeLayout>
