<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.EditUserProfile">


    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amarante"
        android:text="Edit"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/txt2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon"
            app:civ_border_color="@android:color/holo_blue_dark"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/cameraIV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_round"
            android:padding="12dp"
            android:src="@drawable/ic_photo_camera_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height='match_parent'>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:background="@drawable/custom_round2"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="21sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=". . . . ."
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height='match_parent'>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:background="@drawable/custom_round2"
            android:src="@drawable/ic_phone_black_24dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="Phone"
            android:textColor="@android:color/black"
            android:textSize="21sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=". . . . ."
            android:inputType="phone"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="21sp" />
    </LinearLayout>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height='match_parent'>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@drawable/custom_round2"
            android:src="@drawable/ic_email_black_24dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="21sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=". . . . ."
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="21sp" />
    </LinearLayout>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height='match_parent'>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@drawable/custom_round2"
            android:src="@drawable/ic_lock_black_24dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="21sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=". . . . ."
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="21sp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black" />
    </LinearLayout>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />


        <Button
            android:id="@+id/signup_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/custom_btn"
            android:text="Save Change"
            android:textAllCaps="false"
            android:textColor="@color/colorYellow" />


    </LinearLayout>


</RelativeLayout>