<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:animateLayoutChanges="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/man" />

    <RelativeLayout
        android:id="@+id/crl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/chat_profileImage"
        android:background="@drawable/chat_background_left"
        android:padding="8dp">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/senderName"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/commentTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crl"
        android:textColor="@color/color1"
        android:layout_marginStart="50dp"
        android:visibility="gone" />
</RelativeLayout>