<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/dayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:gravity="center_horizontal"
        android:text="SAT"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/dailyImage"
        android:layout_width="140dp"
        android:layout_height="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/dailyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:gravity="center_horizontal"
            android:text="scattered clouds"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/amarante"
            android:gravity="center_horizontal"
            android:text="MIN: 27°C"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/amarante"
            android:gravity="center_horizontal"
            android:text="MAX: 27°C"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/amarante"
        android:gravity="center_horizontal"
        android:text="date"
        android:textColor="#000000" />

</LinearLayout>