<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/member_id" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_light"
                    android:contentDescription="@null" />

                <com.glide.slider.library.SliderLayout
                    style="@style/GlideSliderCardStyle"
                    android:id="@+id/sliderFromEvent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/e_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/quantum_googgreen700"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/e_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_marginStart="16dp"
                    android:layout_below="@+id/e_title"
                    android:textColor="@color/color1"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@null"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/e_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/e_return_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/image2"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_pin" />

                <TextView
                    android:id="@+id/e_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image3"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/e_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/image6"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/e_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image5"
                    android:paddingStart="10dp"
                    android:paddingEnd="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/e_member"
                    android:paddingStart="2dp"
                    android:paddingEnd="5dp"
                    android:text="@string/attending"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_money" />


                <TextView
                    android:id="@+id/e_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/image4"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/taka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/taka"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/e_cost"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>