<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:theme="@style/EditText"
    tools:context=".Fragments.TourFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/tour_searchCV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nav_icon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_menu5" />

            <TextView
                android:id="@+id/tourTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/tourSwitch"
                android:layout_toEndOf="@+id/nav_icon"
                android:background="@null"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:text="@string/tour"
                android:textColor="@android:color/darker_gray"
                android:textSize="21sp"
                android:textStyle="bold" />

            <com.polyak.iconswitch.IconSwitch
                android:id="@+id/tourSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                app:isw_active_tint_icon_left="#000000"
                app:isw_active_tint_icon_right="#000000"
                app:isw_icon_left="@drawable/travel_icon"
                app:isw_icon_right="@drawable/ic_event_black_24dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyAmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/createTourBTN"
        android:layout_below="@id/tour_searchCV"
        android:layout_centerInParent="true"
        android:padding="110dp"
        app:lottie_loop="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onGoingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tour_searchCV"
        android:layout_centerInParent="true"
        android:foregroundGravity="center" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inboxRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/createTourBTN"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadinAmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/createTourBTN"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/createTourBTN"
        android:layout_toEndOf="@id/inboxBTN"
        android:visibility="gone"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/emptyInboxTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/createTourBTN"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/createTourBTN"
        android:layout_toEndOf="@id/inboxBTN"
        android:background="@drawable/chat_background_left"
        android:backgroundTint="@color/colorYellow"
        android:gravity="center"
        android:text="Empty Inbox..."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/inboxBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_mail"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/fab1"
        android:src="@drawable/travel_icon"
        android:visibility="invisible"
        app:backgroundTint="@color/colorYellow"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/createTourBTN"
        android:src="@drawable/ic_event_black_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorYellow"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createTourBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />


</RelativeLayout>