<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@android:color/background_dark"
    android:orientation="horizontal">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="137dp"
        android:layout_height="match_parent"
        app:rb_color="#FFFFFF"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="1"
        app:rb_scale="10"
        app:rb_type="fillRipple">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@drawable/upload_user_photo"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="4dp"
            android:transitionName="imageTransition"/>
    </com.skyfishjy.library.RippleBackground>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/namefromNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/amarante"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:transitionName="nameTransition"/>

        <TextView
            android:id="@+id/email_fromNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/amarante"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:transitionName="emailTransition"/>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:transitionName="ratingTransition">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/ic_star_black_24dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="4.5"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>